{
  "name": "ccssh",
  "version": "0.1.0",
  "description": "Pick a remote host, folder and branch, then run Claude Code there — SSH Sessions for the CLI",
  "author": {
    "name": "leepokai"
  },
  "license": "MIT",
  "keywords": ["ssh", "remote", "session", "worktree", "tmux", "launcher"]
}
